{
  "name": "gitlab-ci-ctl",
  "version": "0.0.1",
  "description": "A command-line interface for controlling GitLab CI pipelines.",
  "main": "src/cli.js",
  "bin": {
    "gitlab-ci-ctl": "./src/cli.js"
  },
  "scripts": {
    "lint": "eslint .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/nickshine/gitlab-ci-ctl.git"
  },
  "keywords": [
    "gitlab",
    "cli"
  ],
  "author": "Nicholas Shine",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/nickshine/gitlab-ci-ctl/issues"
  },
  "homepage": "https://gitlab.com/nickshine/gitlab-ci-ctl#readme",
  "dependencies": {
    "commander": "^2.19.0",
    "gitlab": "^4.4.1"
  },
  "devDependencies": {
    "eslint": "^5.15.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0"
  }
}
